project-root
в”‚
в”њв”Ђв”Ђ .agent
в”‚   в””в”Ђв”Ђ plans
в”‚       в”њв”Ђв”Ђ proposal-persistence-walkthrough.md
в”‚       в””в”Ђв”Ђ proposal-persistence.md
в”њв”Ђв”Ђ .git
в”њв”Ђв”Ђ .next
в”њв”Ђв”Ђ docs
в”‚   в”њв”Ђв”Ђ ai-images-unable-to-upload.md
в”‚   в”њв”Ђв”Ђ audio-messaging.md
в”‚   в”њв”Ђв”Ђ chat-regression-checklist.md
в”‚   в”њв”Ђв”Ђ enterprise-communication-channel.md
в”‚   в”њв”Ђв”Ђ financial-operational-hardening.md
в”‚   в”њв”Ђв”Ђ financial-production-audit-round-2.md
в”‚   в”њв”Ђв”Ђ financial-production-audit-round-3.md
в”‚   в”њв”Ђв”Ђ financial-production-audit.md
в”‚   в”њв”Ђв”Ђ financial-scale-hardening.md
в”‚   в”њв”Ђв”Ђ financial-security-audit.md
в”‚   в”њв”Ђв”Ђ financial-system-maturity.md
в”‚   в”њв”Ђв”Ђ financial-system-tier.md
в”‚   в”њв”Ђв”Ђ future_communication_upgrades.md
в”‚   в”њв”Ђв”Ђ FUTURE_UPGRADES.md
в”‚   в”њв”Ђв”Ђ platform-future-intelligence-roadmap.md
в”‚   в”њв”Ђв”Ђ refund-escrow-audit.md
в”‚   в”њв”Ђв”Ђ system-intelligence-directive.md
в”‚   в””в”Ђв”Ђ wallet-first-audit.md
в”њв”Ђв”Ђ e2e
в”‚   в”њв”Ђв”Ђ client-access.spec.ts
в”‚   в”њв”Ђв”Ђ dashboard-v2.spec.ts
в”‚   в”њв”Ђв”Ђ demo-flows.spec.ts
в”‚   в”њв”Ђв”Ђ flows.spec.ts
в”‚   в””в”Ђв”Ђ smoke.spec.ts
в”њв”Ђв”Ђ node_modules
в”њв”Ђв”Ђ playwright-report
в”‚   в””в”Ђв”Ђ index.html
в”њв”Ђв”Ђ prisma
в”‚   в”њв”Ђв”Ђ migrations
в”‚   в”‚   в”њв”Ђв”Ђ 20260202083706_remove_legacy_jobpost_fields
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260203090143_extend_proposal_model_v2
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260203090345_rename_attachments_to_meta
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260203090924_fix_attachments_unique_constraint
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260205055706_add_hourly_work_plan
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260205063525_trial_full_contract_flow
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260205145914_make_contract_dates_optional
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260208110336_add_attachment_size
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260218184400_unified_escrow_engine
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260219160851_wallet_first_architecture
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260219170655_financial_hardening_decimal_uniquelock
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260220042116_idempotency_hardening
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260220082600_add_commission_system
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260220082848_enforce_single_system_user
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260220083706_make_commission_rate_required
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260223060203_add_financial_logs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260223061904_add_performance_indexes
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260223153414_structural_financial_hardening
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260223154728_refine_milestone_uniqueness
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260225045519_add_milestone_sequence_nullable
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260225051024_make_milestone_sequence_required
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260311045158_add_dispute_resolution_system
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260311080815_add_dispute_fastforward_flags
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”њв”Ђв”Ђ 20260313062426_add_phase_ended_timestamps
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в””в”Ђв”Ђ migration_lock.toml
в”‚   в”њв”Ђв”Ђ dev.db
в”‚   в”њв”Ђв”Ђ schema.prisma
в”‚   в””в”Ђв”Ђ seed.ts
в”њв”Ђв”Ђ proof_pack
в”‚   в”њв”Ђв”Ђ 01_full_file_tree.md
в”‚   в”њв”Ђв”Ђ 02_route_topology.md
в”‚   в”њв”Ђв”Ђ 03_forms_inventory_complete.md
в”‚   в””в”Ђв”Ђ 04_feature_matrix_reconciled.md
в”њв”Ђв”Ђ public
в”‚   в””в”Ђв”Ђ uploads
в”њв”Ђв”Ђ scripts
в”‚   в”њв”Ђв”Ђ audit-commission.ts
в”‚   в”њв”Ђв”Ђ backfill-commission-rate.ts
в”‚   в”њв”Ђв”Ђ backfill-milestone-sequence.ts
в”‚   в”њв”Ђв”Ђ clean-users.ts
в”‚   в”њв”Ђв”Ђ fix-broken-contract-status.ts
в”‚   в”њв”Ђв”Ђ fix-trial-funded-status.ts
в”‚   в”њв”Ђв”Ђ repair-escrow-integrity.ts
в”‚   в”њв”Ђв”Ђ seed-categories.ts
в”‚   в”њв”Ђв”Ђ validate-finance.ts
в”‚   в””в”Ђв”Ђ validate-intelligence.ts
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ actions
в”‚   в”‚   в”њв”Ђв”Ђ admin-anomaly-actions.ts
в”‚   в”‚   в”њв”Ђв”Ђ admin-diagnostic-actions.ts
в”‚   в”‚   в”њв”Ђв”Ђ admin-financial-actions.ts
в”‚   в”‚   в”њв”Ђв”Ђ auth-actions.ts
в”‚   в”‚   в”њв”Ђв”Ђ chat-upload-actions.ts
в”‚   в”‚   в”њв”Ђв”Ђ contract-actions.ts
в”‚   в”‚   в”њв”Ђв”Ђ contract-financial-actions.ts
в”‚   в”‚   в”њв”Ђв”Ђ deliverable-actions.ts
в”‚   в”‚   в”њв”Ђв”Ђ dispute-actions.ts
в”‚   в”‚   в”њв”Ђв”Ђ escrow-actions.ts
в”‚   в”‚   в”њв”Ђв”Ђ escrow-data-actions.ts
в”‚   в”‚   в”њв”Ђв”Ђ escrow-release-actions.ts
в”‚   в”‚   в”њв”Ђв”Ђ job-actions-v2.ts
в”‚   в”‚   в”њв”Ђв”Ђ milestone-actions.ts
в”‚   в”‚   в”њв”Ђв”Ђ milestone-change-request-actions.ts
в”‚   в”‚   в”њв”Ђв”Ђ onboarding-actions.ts
в”‚   в”‚   в”њв”Ђв”Ђ proposal-actions.ts
в”‚   в”‚   в”њв”Ђв”Ђ trial-actions.ts
в”‚   в”‚   в”њв”Ђв”Ђ trust-actions.ts
в”‚   в”‚   в”њв”Ђв”Ђ upload-actions.ts
в”‚   в”‚   в”њв”Ђв”Ђ wallet-actions.ts
в”‚   в”‚   в””в”Ђв”Ђ withdrawal-actions.ts
в”‚   в”њв”Ђв”Ђ app
в”‚   в”‚   в”њв”Ђв”Ђ (auth)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2fa
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ verify
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ forgot-password
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ register
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reset-password
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [token]
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ verify-email
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [token]
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ verify-phone
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ (dashboard)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audit-logs
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ disputes
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ financial-diagnostics
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ financial-overview
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jobs
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ trust
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ withdrawals
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ layout.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ client
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ contracts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [contractId]
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ contract-detail-view.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loading.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ client-dashboard-view.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard-v3
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ disputes
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [id]
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ new
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ error.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loading.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jobs
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [jobId]
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit-job-form.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ job-details-view.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ messages
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ error.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loading.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ messages-layout.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notifications
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ error.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loading.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ orders
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ post-job
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ edit
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proposals
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [proposalId]
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ proposal-detail-view.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loading.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reviews
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ new
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ settings
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ devices
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notifications
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ security
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ wallet
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ deposit
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ deposit-form.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ transactions
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ layout.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ contracts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ roadmap
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ freelancer
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ contracts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [contractId]
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loading.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ disputes
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [id]
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ new
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ error.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loading.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ find-work
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ find-work-client-view.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jobs
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [jobId]
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ messages
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ error.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loading.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ messages-layout.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notifications
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ error.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loading.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ overview
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ portfolio
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proposals
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apply
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ proposal-form.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apply-backup
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reviews
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ new
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ new
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ settings
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ trust
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ wallet
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ transactions
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ withdraw
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ withdraw-view.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ layout.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jobs
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [jobId]
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ control
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [id]
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ checkout
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ error.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ loading.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ (onboarding)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ onboarding
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ (public)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ explore
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ error.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loading.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ freelancer
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ job
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [id]
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loading.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ talent
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ talent-search.tsx
в”‚   в”‚   в”њв”Ђв”Ђ access-denied
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ actions
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ client.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ contracts.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ services.ts
в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audit-logs
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [...nextauth]
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ conversations
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ invoices
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [id]
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lifecycle-events
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [contractId]
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ job
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ [jobId]
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ me
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ messages
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ versions
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payments
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ledger
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ security
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ device
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ video-rooms
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ webrtc
в”‚   в”‚   в”‚       в””в”Ђв”Ђ turn
в”‚   в”‚   в”‚           в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”њв”Ђв”Ђ features
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ pricing
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ uploads
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [...path]
в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”њв”Ђв”Ђ video-call
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [roomId]
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ error.tsx
в”‚   в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ not-found.tsx
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ robots.ts
в”‚   в”‚   в”њв”Ђв”Ђ sitemap.ts
в”‚   в”‚   в””в”Ђв”Ђ template.tsx
в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”њв”Ђв”Ђ 3d
в”‚   в”‚   в”‚   в””в”Ђв”Ђ hero-scene.tsx
в”‚   в”‚   в”њв”Ђв”Ђ admin
в”‚   в”‚   в”‚   в””в”Ђв”Ђ admin-withdrawals-panel.tsx
в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ oauth-banner.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ social-login.tsx
в”‚   в”‚   в”њв”Ђв”Ђ call
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audio
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AudioCallView.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ video
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ VideoCallView.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CallModal.tsx
в”‚   в”‚   в”њв”Ђв”Ђ chat
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ call-provider-menu.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chat-attachment-card.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chat-call-card.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ google-meet-draft-card.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ message-version-history.tsx
в”‚   в”‚   в”њв”Ђв”Ђ client
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sidebar-v3.tsx
в”‚   в”‚   в”њв”Ђв”Ђ contract
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ contract-financial-timeline.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ escrow-panel.tsx
в”‚   в”‚   в”њв”Ђв”Ђ control-center
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utils
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ burn-rate.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ deadlock-detector.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dispute-risk.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lifecycle-health.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ phase-duration.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reliability-score.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ responsiveness-index.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ state-machine.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ burn-rate-card.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dispute-risk-meter.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ financial-strip.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ interaction-analytics.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ job-control-center.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ phase-info-panel.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reliability-badge.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ responsiveness-bar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ state-machine-graph.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ trial-upgrade-connector.tsx
в”‚   в”‚   в”њв”Ђв”Ђ dashboard
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard-layout.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard-shell.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ trust-dashboard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ global
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ floating-glass-navbar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ footer.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ navbar.tsx
в”‚   в”‚   в”њв”Ђв”Ђ job
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ job-post-card.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ job-review-card.tsx
в”‚   в”‚   в”њв”Ђв”Ђ jobs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ apply-button.tsx
в”‚   в”‚   в”њв”Ђв”Ђ landing
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ escrow-section.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ features-section.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ hero-section.tsx
в”‚   в”‚   в”њв”Ђв”Ђ providers
в”‚   в”‚   в”‚   в””в”Ђв”Ђ security-provider.tsx
в”‚   в”‚   в”њв”Ђв”Ђ roadmap
в”‚   в”‚   в”‚   в””в”Ђв”Ђ lifecycle-roadmap.tsx
в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ active-filters.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service-filters.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ service-search.tsx
в”‚   в”‚   в”њв”Ђв”Ђ system-intelligence
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page-metadata.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ system-intelligence-overlay.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ system-intelligence-provider.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ui
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ access-denied-state.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ avatar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ badge.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ breadcrumb.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ button.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ card.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collapsible.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data-table.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dialog.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dropdown-menu.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ empty-state.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ file-upload.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ glass-button.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ glass-card.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ glass-input.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ glass-modal.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ glass-textarea.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ input.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logo.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ not-found-state.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pagination.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rating-input.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scroll-area.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scroll-reveal.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ separator.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sheet.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sidebar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ skeleton.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ table.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tabs.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ toast.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tooltip.tsx
в”‚   в”‚   в”њв”Ђв”Ђ wallet
в”‚   в”‚   в”‚   в””в”Ђв”Ђ wallet-dashboard.tsx
в”‚   в”‚   в””в”Ђв”Ђ global-sync-listener.tsx
в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚   в”њв”Ђв”Ђ use-call.ts
в”‚   в”‚   в”њв”Ђв”Ђ use-chat.ts
в”‚   в”‚   в”њв”Ђв”Ђ use-device-fingerprint.ts
в”‚   в”‚   в”њв”Ђв”Ђ use-global-sync.ts
в”‚   в”‚   в”њв”Ђв”Ђ use-mobile.tsx
в”‚   в”‚   в””в”Ђв”Ђ use-role-guard.tsx
в”‚   в”њв”Ђв”Ђ lib
в”‚   в”‚   в”њв”Ђв”Ђ audit-service.ts
в”‚   в”‚   в”њв”Ђв”Ђ auth.config.ts
в”‚   в”‚   в”њв”Ђв”Ђ auth.ts
в”‚   в”‚   в”њв”Ђв”Ђ db.ts
в”‚   в”‚   в”њв”Ђв”Ђ emit-data-updated.ts
в”‚   в”‚   в”њв”Ђв”Ђ escrow-integrity.ts
в”‚   в”‚   в”њв”Ђв”Ђ financial-assertions.ts
в”‚   в”‚   в”њв”Ђв”Ђ lifecycle-events.ts
в”‚   в”‚   в”њв”Ђв”Ђ mock-data.ts
в”‚   в”‚   в”њв”Ђв”Ђ platform-wallet.ts
в”‚   в”‚   в”њв”Ђв”Ђ security-services.ts
в”‚   в”‚   в”њв”Ђв”Ђ security.ts
в”‚   в”‚   в”њв”Ђв”Ђ services.ts
в”‚   в”‚   в”њв”Ђв”Ђ types.ts
в”‚   в”‚   в”њв”Ђв”Ђ utils.ts
в”‚   в”‚   в””в”Ђв”Ђ video-service.ts
в”‚   в”њв”Ђв”Ђ providers
в”‚   в”‚   в”њв”Ђв”Ђ identity-provider.tsx
в”‚   в”‚   в”њв”Ђв”Ђ providers.tsx
в”‚   в”‚   в””в”Ђв”Ђ socket-provider.tsx
в”‚   в”њв”Ђв”Ђ scripts
в”‚   в”‚   в””в”Ђв”Ђ cleanup-jobs.ts
в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в””в”Ђв”Ђ api
в”‚   в”‚       в”њв”Ђв”Ђ audit.ts
в”‚   в”‚       в””в”Ђв”Ђ video.ts
в”‚   в”њв”Ђв”Ђ system
в”‚   в”‚   в””в”Ђв”Ђ intelligence-registry.ts
в”‚   в””в”Ђв”Ђ middleware.ts
в”њв”Ђв”Ђ task_proofs
в”‚   в””в”Ђв”Ђ dashboard_restoration_final_report.md
в”њв”Ђв”Ђ test-results
в”‚   в””в”Ђв”Ђ .last-run.json
в”њв”Ђв”Ђ uploads
в”‚   в””в”Ђв”Ђ disputes
в”‚       в”њв”Ђв”Ђ cmmlmk72600024saapkslvfe4
в”‚       в”‚   в””в”Ђв”Ђ 69283b64-cd6f-4f3e-aa68-dbff1a4ebaeb.jpeg
в”‚       в”њв”Ђв”Ђ cmmm8yyn0001c11kqtcp3kxsx
в”‚       в”‚   в”њв”Ђв”Ђ e303a898-02b2-4c53-9cef-72a8a702a255.jpeg
в”‚       в”‚   в””в”Ђв”Ђ f6567a38-225c-49bb-ae1e-e8d0b33ececc.jpeg
в”‚       в”њв”Ђв”Ђ cmmmyyf9p001cpfgxrz9o2bct
в”‚       в”‚   в”њв”Ђв”Ђ 141cfab0-cf91-4ca5-90e6-bc4879f38058.jpeg
в”‚       в”‚   в””в”Ђв”Ђ 1c4fa5c8-e0d4-4b29-91f6-fb16f9320698.jpeg
в”‚       в”њв”Ђв”Ђ cmmogky0i001ay3a2pn8e5j3j
в”‚       в”‚   в”њв”Ђв”Ђ 06d5c729-095b-455e-aa6f-f486f40b84a5.jpg
в”‚       в”‚   в””в”Ђв”Ђ c16e8b78-4128-4a4c-936b-53da2ec474bb.jpg
в”‚       в”њв”Ђв”Ђ cmmonqspp001hrt6om5nqti45
в”‚       в”‚   в””в”Ђв”Ђ 72360eb4-b14f-4af9-81ae-354bb0c8a966.pdf
в”‚       в””в”Ђв”Ђ cmmq3tn60001o4ocm6fdbiu0n
в”‚           в”њв”Ђв”Ђ 0017df0a-a462-40a6-b74c-a07d742bb512.pdf
в”‚           в”њв”Ђв”Ђ 0d9bef87-7b0a-4909-90f7-4f4e59f7f854.exe
в”‚           в”њв”Ђв”Ђ 183f9914-8bef-4f82-94eb-af3227ae39db.jpg
в”‚           в”њв”Ђв”Ђ 27eee894-c55e-4018-b8e9-be9a672bd087.jpeg
в”‚           в”њв”Ђв”Ђ 2bc6c434-7461-4483-b2b6-6eccae5c647a.pdf
в”‚           в”њв”Ђв”Ђ 3a309442-bfce-494c-9ad7-10b8dcca8f71.jpg
в”‚           в”њв”Ђв”Ђ 57652eba-8b39-4bd4-afce-3070332cc233.jpg
в”‚           в”њв”Ђв”Ђ 5d9832d2-4a7e-4b17-a973-737156def3f2.pdf
в”‚           в”њв”Ђв”Ђ 7f0dd821-279a-4ccb-b6c9-bc0268d3d8c6.pdf
в”‚           в”њв”Ђв”Ђ 8667750b-f775-481e-8566-cd9fb250c60d.pdf
в”‚           в”њв”Ђв”Ђ b5a57ca1-bbc6-4b34-a215-9fcd6e94537f.pdf
в”‚           в”њв”Ђв”Ђ ce5f8e0f-7f90-4c36-96d6-3517f4874714.pdf
в”‚           в”њв”Ђв”Ђ d2cf2679-18c0-438c-b57e-b2304a89d64e.pptx
в”‚           в””в”Ђв”Ђ e2641522-09f4-49c0-9e55-5d988b100133.htm
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .npmrc
в”њв”Ђв”Ђ components.json
в”њв”Ђв”Ђ implementation_plan_access_denied.md
в”њв”Ђв”Ђ next-auth.d.ts
в”њв”Ђв”Ђ next-env.d.ts
в”њв”Ђв”Ђ next.config.ts
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ playwright.config.ts
в”њв”Ђв”Ђ postcss.config.mjs
в”њв”Ђв”Ђ PROJECT_AUDIT_REPORT.md
в”њв”Ђв”Ђ project-structure.txt
в”њв”Ђв”Ђ proposed_methodology_flowchart.md
в”њв”Ђв”Ђ scan-report.md
в”њв”Ђв”Ђ socket-server.ts
в”њв”Ђв”Ђ system_architecture_design.md
в”њв”Ђв”Ђ system_components_ppt.md
в”њв”Ђв”Ђ tailwind.config.ts
в”њв”Ђв”Ђ tmp_tree.js
в”њв”Ђв”Ђ tsc_final.txt
в”њв”Ђв”Ђ tsc_output.txt
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ tsconfig.tsbuildinfo
